server.port=8075

##############################################
#       DATABASE NAME = "jwtapp"             #
##############################################

spring.datasource.url=jdbc:mysql://localhost:3306/jwtapp?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=insert your data
spring.datasource.password=insert your data

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwtapp?serverTimezone=UTC
spring.liquibase.user=insert your data
spring.liquibase.password=insert your data

jwt.token.secret=jwtapp
jwt.token.expired=3600000
