server.port=8075

##############################################
#       DATABASE NAME = "jwtapp"             #
##############################################

spring.datasource.url=jdbc:mysql://localhost:3306/jwtapp?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwtapp?serverTimezone=UTC
spring.liquibase.user=admin
spring.liquibase.password=root

jwt.token.secret=jwtapp
jwt.token.expired=3600000
